[Unit]
Description=Meshtopo Gateway Service
Documentation=https://github.com/your-org/meshtopo
After=network.target
Wants=network.target

[Service]
Type=simple
User=meshtopo
Group=meshtopo
WorkingDirectory=/opt/meshtopo
ExecStart=/usr/bin/python3 /opt/meshtopo/gateway.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meshtopo

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/meshtopo/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=128M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
