# Minimal Meshtopo Configuration
# Bare minimum configuration for testing

mqtt:
    broker: "localhost"
    port: 1883
    username: "test"
    password: "test"
    topic: "msh/US/2/json/+/+"

caltopo:
    connect_key: "YOUR_CONNECT_KEY_HERE"
    api_mode: "connect_key"  # or "group"
    group: "SARTEAM"         # optional global GROUP (required if api_mode is "group")

# Optional: Node display name overrides
nodes:
    "!823a4edc":
        device_id: "TEAM-LEAD"
        group: "LEADERSHIP"  # optional per-device GROUP override

# Device Management Configuration
devices:
    allow_unknown_devices: true  # Allow unknown devices to send position updates

# Internal MQTT broker for testing
mqtt_broker:
    enabled: true
    port: 1883
    websocket_port: 9001
    allow_anonymous: true
    users:
        - username: "test"
          password: "test"
          acl: "readwrite"

logging:
    level: "DEBUG"
