# Docker Meshtopo Configuration
# Configuration optimized for Docker deployment

mqtt:
    broker: "mosquitto"                 # Docker service name
    port: 1883
    username: "meshtopo"
    password: "docker_password"
    topic: "msh/US/2/json/+/+"
    keepalive: 60

caltopo:
    connect_key: "DOCKER_CONNECT_KEY_FROM_CALTOPO_TEAM_ACCOUNT"
    api_mode: "connect_key"  # or "group"
    group: "SARTEAM"         # optional global GROUP (required if api_mode is "group")

# Optional: Node display name overrides
nodes:
    "!823a4edc":
        device_id: "TEAM-LEAD"
        group: "LEADERSHIP"  # optional per-device GROUP override
    "!a4b8c2f0":
        device_id: "COMMS-1"
        # group: "COMMS"    # optional per-device GROUP override

# Device Management Configuration
devices:
    allow_unknown_devices: true  # Allow unknown devices to send position updates

# Internal MQTT broker for Docker deployment
mqtt_broker:
    enabled: true
    port: 1883
    websocket_port: 9001
    persistence: true
    max_connections: 1000
    allow_anonymous: false
    users:
        - username: "meshtopo"
          password: "docker_password"
          acl: "readwrite"
        - username: "readonly"
          password: "readonly_pass"
          acl: "read"
    acl_enabled: false

logging:
    level: "INFO"
    file:
        enabled: true
        path: "/app/logs/meshtopo.log"
        max_size: "10MB"
        backup_count: 5
